name: Docker Image CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  steps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup GCP Service Account
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
        
      - name: Configure Docker
        run: |
          gcloud auth configure-docker
          
      - name: Build application
        working-directory: ./inventory-control application
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/application:latest .
              
      - name: Build client
        working-directory: ./inventory-control client
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/client:latest .
          
      - name: Push application
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/application:latest           
      - name: Push client
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/client:latest 
      
      - name: Deploy application
        id: deploy
        uses: google-github-actions/deploy-cloudrun@main
        with:
          image: gcr.io/${{ secrets.GCP_PROJECT_ID }}/application:latest
          service: inventory-control-application
          credentials: ${{ secrets.GCP_SA_KEY }}
          project_id:  ${{ secrets.GCP_PROJECT_ID }}
          env_vars: MONGO_URI=mongodb:// ${{ secrets.MONGO_SERVER_IP }}:27017/inventory-control
